broadway // grant st
    id: 1,
    latitude: 37.797858, 
    longitude: -122.407051
broadway // columbus st 
    id: 2,
    latitude: 37.797868,
    longitude: -122.406694
broadway // kearny st
    id: 3,
    latitude: 37.798020,
    longitude: -122.405527
broadway // montgomery st
    id: 4,
    latitude: 37.798270, 
    longitude: -122.403877
broadway // bartol
    id: 5,
    latitude: 37.798284,
    longitude: -122.403543
broadway // osgood st
    id: 6,
    latitude: 37.798339,
    longitude: -122.403091
broadway // sansome st
    id: 7,
    latitude: 37.7984297,
    longitude: -122.40222,
broadway // battery st
    id: 8,
    latitude: 37.798590,
    longitude: -122.401071
broadway // front
    id: 9,
    latitude: 37.798738, 
    longitude: -122.399897
broadway // davis
    id: 10,
    latitude: 37.7988809,
    longitude: -122.39869,

pacific // grant
    id: 11,
    latitude: 37.796915,
    longitude: -122.406857
pacific // beckett
    id: 12,
    latitude: 37.796948,
    longitude: -122.406555
pacific // columbus // kearny
    id: 13,
    latitude: 37.797062, 
    longitude: -122.405412
pacific // montgomery
    id: 14,
    latitude: 37.797304, 
    longitude: -122.403703
pacific // osgood
    id: 15,
    latitude: 37.797414, 
    longitude: -122.402899
pacific // sansome
    id: 16,
    latitude: 37.797516, 
    longitude: -122.402062
pacific // battery
    id: 17,
    latitude: 37.7976541,
    longitude: -122.40086,
pacific // front
    id: 18,
    latitude: 37.7978066,
    longitude: -122.39968,

jackson // grant
    id: 19,
    latitude: 37.796041, 
    longitude: -122.406678
jackson // beckett
    id: 20,
    latitude: 37.796081, 
    longitude: -122.406372
jackson // wentworth
    id: 21,
    latitude: 37.796090, 
    longitude: -122.406254
jackson // kearny
    id: 22,
    latitude: 37.796221, 
    longitude: -122.405170
jackson // columbus
    id: 23,
    latitude: 37.796316, 
    longitude: -122.404443
jackson // montgomery
    id: 24,
    latitude: 37.796428, 
    longitude: -122.403509
jackson // hotaling
    id: 25,
    latitude: 37.796496, 
    longitude: -122.402937
jackson // sansome
    id: 26,
    latitude: 37.796638, 
    longitude: -122.401875
jackson // battery
    id: 27,
    latitude: 37.796793, 
    longitude: -122.400705
jackson // front
    id: 28,
    latitude: 37.7969264,
    longitude: -122.39950,
jackson // davis
    id: 29,
    latitude: 37.7970920,
    longitude: -122.39833,
jackson // drumm
    id: 30,
    latitude: 37.797244, 
    longitude: -122.397167
washington // grant
    id: 31,
    latitude: 37.795161, 
    longitude: -122.406491
washington // walter u lum
    id: 32,
    latitude: 37.795229, 
    longitude: -122.405876
washington // wentworth
    id: 33,
    latitude: 37.795195, 
    longitude: -122.406072
washington // kearny
    id: 34,
    latitude: 37.795337, 
    longitude: -122.404975
washington // columbus // montgomery
    id: 35,
    latitude: 37.795545, 
    longitude: -122.403334
washington // sansome
    id: 36,
    latitude: 37.795750, 
    longitude: -122.401697
washington // battery
    id: 37,
    latitude: 37.795884, 
    longitude: -122.400531
washington // drumm
    id: 38,
    latitude: 37.7963468,
    longitude: -122.39695,
washington // davis
    id: 39,
    latitude: 37.7961860,
    longitude: -122.39815,

clay // grant
    id: 40,
    latitude: 37.794284, 
    longitude: -122.406308
clay // walter u lum
    id: 41,
    latitude: 37.794337, 
    longitude: -122.405713
clay // kearny
    id: 42,
    latitude: 37.794466, 
    longitude: -122.404811
clay // montgomery
    id: 43,
    latitude: 37.794676, 
    longitude: -122.403173
clay // leidesdorff
    id: 44,
    latitude: 37.794766, 
    longitude: -122.402380
clay // sansome
    id: 45,
    latitude: 37.794862, 
    longitude: -122.401509
clay // battery
    id: 46,
    latitude: 37.795005, 
    longitude: -122.400364
clay // davis
    id: 47,
    latitude: 37.795345, 
    longitude: -122.397998
clay // drumm
    id: 48,
    latitude: 37.795490, 
    longitude: -122.396801
clay // front
    id: 49,
    latitude: 37.7951633,
    longitude: -122.39914,

sacremento // grant
    latitude: 37.793387, 
    long: -122.406148
sacremento // kearny
    latitude: 37.793579, 
    longitude: -122.404629
sacremento // montgomery
    latitude: 37.7937798,
    longitude: -122.40295,
sacremento // leidesdorff
    latitude: 37.793891, 
    longitude: -122.402164
sacremento // sansome
    latitude: 37.7939870,
    longitude: -122.40131,
sacremento // battery
    latitude: 37.7941342,
    longitude: -122.40014,
sacremento // davis
    latitude: 37.7944340,
    longitude: -122.39779,
sacremento // drumm
    latitude: 37.7945882,
    longitude: -122.39658,
sacremento // spring
    latitude: 37.793650, 
    longitude: -122.404032

california // grant
    latitude: 37.792451, 
    longitude: -122.405952
california // quincy
    latitude: 37.792500, 
    longitude: -122.405676
california // leidesdorff
    latitude: 37.7929543,
    longitude: -122.40195,
california // kearny
    latitude: 37.7926386,
    longitude: -122.40441,
california // montgomery
    latitude: 37.7928512,
    longitude: -122.40276,
california // sansome
    latitude: 37.7930603,
    longitude: -122.40112,
california // battery
    latitude: 37.7932091,
    longitude: -122.39995,
california // front
    latitude: 37.793373, 
    longitude: -122.398802
california // davis
    latitude: 37.7935086,
    longitude: -122.39760,
california // drumm
    latitude: 37.793674, 
    longitude: -122.396474
california // spring
    latitude: 37.7927171,
    longitude: -122.40382,

pine // grant
    latitude: 37.791509, 
    longitude: -122.405765
pine // quincy
    latitude: 37.791552, 
    longitude: -122.405453
pine // kearny
    latitude: 37.791689, 
    longitude: -122.404256
pine // belden
    latitude: 37.7917349,
    longitude: -122.40386,
pine // montgomery
    latitude: 37.7918989,
    longitude: -122.40257,
pine // sansome
    latitude: 37.7921084,
    longitude: -122.40093,
pine // battery
    latitude: 37.792265, 
    longitude: -122.399807
pine // front
    latitude: 37.7924082,
    longitude: -122.39858,
pine // davis // market
    latitude: 37.792547, 
    longitude: -122.397378
pine // saint george aly
    latitude: 37.7916520,
    longitude: -122.40452,
bush // grant
    latitude: 37.790586, 
    longitude: -122.405571
bush // kearny
    latitude: 37.790760, 
    longitude: -122.404066
bush // belden
    latitude: 37.790846, 
    longitude: -122.403706
bush // montgomery
    latitude: 37.7909686,
    longitude: -122.40238,
bush // sansome
    latitude: 37.7911771,
    longitude: -122.40074,
bush // battery
    latitude: 37.7913265,
    longitude: -122.39957,
bush // saint george aly
    latitude: 37.7907219,
    longitude: -122.40433,

sutter // grant
    latitude: 37.7896315,
    longitude: -122.40539,
sutter // kearny
    latitude: 37.7898293,
    longitude: -122.40384,
sutter // montgomery
    latitude: 37.790041, 
    longitude: -122.402222
sutter // sansome
    latitude: 37.790269, 
    longitude: -122.400583
sutter // market
    latitude: 37.790345, 
    longitude: -122.400090


post // grant
    latitude: 37.7886939,
    longitude: -122.40522,
post // kearny 
    latitude: 37.788703, 
    longitude: -122.405247
post // montgomery
    latitude: 37.789110, 
    longitude: -122.402038

maiden // grant
    latitude: 37.7882302,
    longitude: -122.40513,
maiden // kearny
    latitude: 37.7884272,
    longitude: -122.40357,
geary // grant
    latitude: 37.787775, 
    longitude: -122.405064
geary // kearny
    latitude: 37.7879630,
    longitude: -122.40349,
geary // market
    latitude: 37.788011, 
    longitude: -122.403133

market // grant
    latitude: 37.786746, 
    longitude: -122.404625
market // kearny
    latitude: 37.787688, 
    longitude: -122.403454
market // montgomery
    latitude: 37.7887211,
    longitude: -122.40206,
market // battery
    latitude: 37.790794, 
    longitude: -122.399527
market // front
    latitude: 37.791722, 
    longitude: -122.398324
market // drumm
    latitude: 37.793329, 
    longitude: -122.396331

halleck // leidesdorff
    latitude: 37.793463, 
    longitude: -122.402085
halleck // sansome
    latitude: 37.7935442,
    longitude: -122.40122,
halleck // battery
    latitude: 37.793700, 
    longitude: -122.400088
halleck // front
    latitude: 37.7938436,
    longitude: -122.39888,
